{
  "name": "paper-chain",
  "version": "1.0.0",
  "description": "Paper-trade cryptocurrencies",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConstintCreations/Paper-Chain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConstintCreations/Paper-Chain/issues"
  },
  "homepage": "https://github.com/ConstintCreations/Paper-Chain#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
